<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="profile">
      <div class="image-1">
        <img src="./images/image-1.png" alt="image-1" />
      </div>
      <div class="user">
        <img src="./images/user.svg" class="image-2" />
        <p class="name">Kristin Bennett</p>
      </div>
      <div class="info">
        <h3 class="behavior">
          How users behavior helps improve the product experience
        </h3>
        <p class="research">
          According to the user research, What user says can be different...
        </p>
        <button class="btn">Read More</button>
      </div>
    </div>
  </body>
</html>
